# Windows-Auto-Night-Mode

./: .editorconfig  .gitignore  .gitmodules  .licenseheader  .vsconfig  CODEOWNERS  CODE_OF_CONDUCT.md  PRIVACY.md  README.md  Resources.fr.resx  Resources.uk.resx  Windows Auto Dark Mode.sln  Windows Auto Dark Mode.sln.licenseheader  Windows Auto-Night Mode.sln  WindowsAutoDarkMode.slnx  build_update_data.bat  crowdin.yml  generate_hash.ps1  nuget.config  publish-inject-updater-legacy-files.bat  publish.bat  version.xml  version.yaml  q!
AutoDarkModeApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AutoDarkMode.VisualElementsManifest.xml  AutoDarkModeApp - Backup (1).csproj  AutoDarkModeApp - Backup.csproj  AutoDarkModeApp.csproj  AutoDarkModeApp.csproj.old  AutoDarkModeApp_ejyikozz_wpftmp.csproj  DesignTimeResources.xaml  DesktopBGui.xaml  DesktopBGui.xaml.cs  Extensions.cs  GlobalUsings.cs  LocationHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMwpf.xaml  MainWindowMwpf.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  PInvoke.cs  Package.appinstaller  Package.appxmanifest  README.md  RegeditHandler.cs  Settings.cs  TaskShedHandler.cs  TemplateStudio.xml  Tools.cs  Updater.cs  Usings.cs  Ver10Updater.xaml  Ver10Updater.xaml.cs  app.manifest  appsettings.json
AutoDarkModeApp.Core/: AutoDarkModeApp.Core.csproj  README.md
AutoDarkModeApp.Core/Helpers/: Json.cs
AutoDarkModeApp.Core/Services/: FileService.cs
AutoDarkModeApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AutoDarkModeApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AutoDarkModeApp/Communication/: Command.cs  ICommandClient.cs  PipeClient.cs  PipeMessage.cs  ZeroMQClient.cs
AutoDarkModeApp/Config/: AutoDarkModeConfig.cs  AutoDarkModeConfigBuilder.cs
AutoDarkModeApp/Controls/: Card.cs  Card.xaml  Card.xaml.cs  ColorControlPanel.xaml  ColorControlPanel.xaml.cs  ControlColorPanel.xaml  ControlColorPanel.xaml.cs  PageSwitchModesViewModel.cs
AutoDarkModeApp/Handlers/: AutostartHandler.cs  CursorCollectionHandler.cs  DeskBGHandler.cs  ErrorHandler.cs  LocationHandler.cs  MessageHandler.cs  ProcessHandler.cs  RegEditHandler.cs  RegeditHandler.cs  RegistryHandler.cs  StateUpdateHandler.cs  SunDate.cs  TaskSchHandler.cs  TaskSchdHandler.cs  ThemeCollectionHandler.cs  ThemeHandler.cs  Updater.cs  WallpaperHandler.cs
AutoDarkModeApp/Helpers/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToHoverBrushConverter.cs  EnumToBooleanConverter.cs  EnumToIndexConverte.cs  EnumToIndexConverter.cs  EnumToStretchConverter.cs  EnumToVisibilityConverter.cs  FlagsToVisibilityConverter.cs  FrameExtensions.cs  JsonHelper.cs  LanguageHelper.cs  LogarithmicLuxConverter.cs  NavigationHelper.cs  NullableBoolToBoolConverter.cs  ResourceExtensions.cs  ResourceHelpers.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StarWidthConverter.cs  TitleBarHelper.cs  WindowHelper.cs
AutoDarkModeApp/Licenses/: apache-2.0.txt  lgpl.txt
AutoDarkModeApp/Models/: HotkeysDataObject.cs  LocalSettingsOptions.cs
AutoDarkModeApp/Pages/: PageAbout.xaml  PageAbout.xaml.cs  PageApps.xaml  PageApps.xaml.cs  PageColorization.xaml  PageColorization.xaml.cs  PageCursors.xaml  PageCursors.xaml.cs  PageDonation.xaml  PageDonation.xaml.cs  PagePersonalization.xaml  PagePersonalization.xaml.cs  PageScripts.xaml  PageScripts.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageSwitchModes.xaml  PageSwitchModes.xaml.cs  PageThemePicker.xaml  PageThemePicker.xaml.cs  PageTime.xaml  PageTime.xaml.cs  PageWallpaper.xaml  PageWallpaper.xaml.cs  PageWallpaperPicker.xaml  PageWallpaperPicker.xaml.cs
AutoDarkModeApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.hu.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi.resx  Resources.zh-TW.resx  Resources.zh.resx  Resources.zhcn.resx  Resources.zhtw.resx  Settings.Designer.cs  Settings.settings  WHERE DID MY TRANSLATIONS GO.txt  app.manifest  launchSettings.json
AutoDarkModeApp/Services/: ActivationService.cs  CloseService.cs  ErrorService.cs  FileService.cs  GeolocatorService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
AutoDarkModeApp/SourceChord.GridExtra/: BreakPoints.cs  BreakPointsTypeConverter.cs  GridEx.cs  GridExtra.Wpf.csproj  ResponsiveGrid.Properties.cs  ResponsiveGrid.cs  WrapPanelEx.cs
AutoDarkModeApp/Styles/: CustomStyles.xaml  FontSizes.xaml  SettingsCard.xaml  StackPanel.xaml  TextBlock.xaml  Thickness.xaml
AutoDarkModeApp/UserControls/: ColorPickerDialogContentControl.xaml  ColorPickerDialogContentControl.xaml.cs  DesktopPreview.xaml  (+3 more)
AutoDarkModeComms/: AutoDarkModeComms.csproj  ICommandClient.cs  IMessageClient.cs  PipeClient.cs  Program.cs  ZeroMQClient.cs
AutoDarkModeConfig/: AdmConfig.cs  AdmConfigBuilder.cs  AdmLocationData.cs  AutoDarkModeConfig.csproj  Extensions.cs  Helper.cs  LastUpdate.cs  PostponeQueueDto.cs  UpdateInfo.cs  UpdaterData.cs
AutoDarkModeLib/: AdmConfig.cs  AdmConfigBuilder.cs  AdmLocationData.cs  AutoDarkModeLib.csproj  Enums.cs  Flags.cs  Helper.cs  PostponeQueueDto.cs  UpdateInfo.cs  UpdaterData.cs
AutoDarkModeShell/: AutoDarkModeShell.csproj  ICommandClient.cs  PipeClient.cs  Program.cs  ZeroMQClient.cs
AutoDarkModeSvc/: AutoDarkModeSvc - Backup (1).csproj  AutoDarkModeSvc - Backup.csproj  AutoDarkModeSvc.csproj  BackgroundTask.cs  ComponentManager.cs  Extensions.cs  HttpClientProgressExtensions.cs  ModuleTimer.cs  NLog.xsd  Program.cs  Service.cs  SunDate.cs  ThemeManager.cs  TrayIcon.cs
AutoDarkModeUpdater/: AutoDarkModeUpdater.csproj  Extensions.cs  Program.cs  VersionSpecific.cs
IThemeManager2Bridge/: IThemeManager2Bridge.csproj  Program.cs  ThemeDllWrapper.cs
changes/: AutoDarkModeApp.csproj  TimePage.xaml  TimePage.xaml.cs  TimeViewModel.cs
(+522 files in other folders)
