<Page
    x:Class="AutoDarkModeApp.Views.TimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These are converters for different controls  -->
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <helpers:EnumToIndexConverter x:Key="EnumToIndexConverter" />
        <helpers:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:LogarithmicLuxConverter x:Key="LogarithmicLuxConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid x:Name="ContentArea">
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

                <!--  AutoThemeSwitching  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=Switch}" />
                <controls:SettingsCard Header="{helpers:ResourceString Name=EnableAutoThemeSwitch}" HeaderIcon="{ui:FontIcon Glyph=&#xE8AB;}">
                    <ToggleSwitch x:Name="ToggleAutoSwitchEnabled" IsOn="{x:Bind ViewModel.AutoThemeSwitchingEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <controls:SettingsCard ContentAlignment="Vertical" Visibility="{x:Bind ViewModel.AutoThemeSwitchingEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Description>
                        <StackPanel HorizontalAlignment="Stretch" Spacing="12">
                            <RadioButtons SelectedIndex="{x:Bind ViewModel.SelectedTriggerMode, Converter={StaticResource EnumToIndexConverter}, Mode=TwoWay}">
                                <RadioButton x:Name="RadioButtonCustomTimes" Content="{helpers:ResourceString Name=CustomHours}" />
                                <RadioButton x:Name="RadioButtonLocationTimes" Content="{helpers:ResourceString Name=LocationService}" />
                                <RadioButton x:Name="RadioButtonCoordinateTimes" Content="{helpers:ResourceString Name=LocationGeoService}" />
                                <RadioButton x:Name="RadioButtonWindowsNightLight" Content="{helpers:ResourceString Name=FollowWindowsNightLight}" />
                                <RadioButton
                                    x:Name="RadioButtonAmbientLight"
                                    Content="{helpers:ResourceString Name=AmbientLightSensor}"
                                    IsEnabled="True" />
                            </RadioButtons>

                            <Border Style="{StaticResource DividerBorderStyle}" />

                            <!--  Custom Time  -->
                            <Grid
                                Grid.Column="0"
                                ColumnSpacing="8"
                                RowSpacing="16"
                                Visibility="{x:Bind ViewModel.TimePickerVisibility, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>

                                <!--  Light  -->
                                <FontIcon
                                    Grid.Column="0"
                                    FontSize="16"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xE706;" />
                                <TextBlock Grid.Column="1" Text="{helpers:ResourceString Name=Light}" />
                                <TimePicker
                                    Grid.Column="2"
                                    Margin="16,0,0,0"
                                    ClockIdentifier="{x:Bind ViewModel.TimePickHourClock, Mode=OneWay}"
                                    IsEnabled="{x:Bind ViewModel.SelectedTriggerMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=CustomTimes, Mode=OneWay}"
                                    Time="{x:Bind ViewModel.TimeLightStart, Mode=TwoWay}" />
                                <!--  Dark  -->
                                <FontIcon
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="16"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xe708;" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{helpers:ResourceString Name=Dark}" />
                                <TimePicker
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="16,0,0,0"
                                    ClockIdentifier="{x:Bind ViewModel.TimePickHourClock, Mode=OneWay}"
                                    IsEnabled="{x:Bind ViewModel.SelectedTriggerMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=CustomTimes, Mode=OneWay}"
                                    Time="{x:Bind ViewModel.TimeDarkStart, Mode=TwoWay}" />
                            </Grid>

                            <Border Style="{StaticResource DividerBorderStyle}" Visibility="{x:Bind ViewModel.DividerBorderVisibility, Mode=OneWay}" />

                            <!--  Location  -->
                            <Grid
                                ColumnSpacing="8"
                                RowSpacing="16"
                                Visibility="{x:Bind ViewModel.SelectedTriggerMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=LocationTimes, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock" />
                                    <Style TargetType="FontIcon">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </Grid.Resources>

                                <FontIcon Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Glyph="&#xE707;" />
                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.LocationBlockText, Mode=OneWay}" />
                                <FontIcon
                                    Grid.Row="1"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xE895;" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{x:Bind ViewModel.LocationNextUpdateDateDescription, Mode=OneWay}" />
                            </Grid>


                            <!--  Geo Coordinates  -->
                            <StackPanel Spacing="16" Visibility="{x:Bind ViewModel.SelectedTriggerMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=CoordinateTimes, Mode=OneWay}">
                                <Grid ColumnSpacing="8" RowSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock" />
                                        <Style TargetType="FontIcon">
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </Grid.Resources>

                                    <FontIcon Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Glyph="&#xE707;" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.LocationBlockText, Mode=OneWay}" />
                                    <FontIcon
                                        Grid.Row="1"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE895;" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{x:Bind ViewModel.LocationNextUpdateDateDescription, Mode=OneWay}" />
                                </Grid>


                                <Border Style="{StaticResource DividerBorderStyle}" />

                                <StackPanel Orientation="Horizontal" Spacing="24">
                                    <TextBox
                                        MinWidth="120"
                                        BeforeTextChanging="CoordinatesTextBox_BeforeTextChanging"
                                        Header="{helpers:ResourceString Name=Latitude}"
                                        InputScope="Number"
                                        Text="{x:Bind ViewModel.LatValue, Mode=TwoWay}" />
                                    <TextBox
                                        MinWidth="120"
                                        BeforeTextChanging="CoordinatesTextBox_BeforeTextChanging"
                                        Header="{helpers:ResourceString Name=Longitude}"
                                        InputScope="Number"
                                        Text="{x:Bind ViewModel.LonValue, Mode=TwoWay}" />
                                    <Button
                                        VerticalAlignment="Bottom"
                                        Command="{x:Bind ViewModel.SaveCoordinatesCommand}"
                                        Content="{helpers:ResourceString Name=ApplyGeo}" />
                                </StackPanel>

                                <HyperlinkButton
                                    Content="{helpers:ResourceString Name=GetCoordinates}"
                                    NavigateUri="https://www.latlong.net/"
                                    ToolTipService.ToolTip="latlong.net" />
                            </StackPanel>

                            <!--  Follow Windows Night Light  -->
                            <HyperlinkButton
                                Click="WindowsNightLightHyperlinkButton_Click"
                                Content="{helpers:ResourceString Name=OpenWindowsNightLight}"
                                Visibility="{x:Bind ViewModel.SelectedTriggerMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=WindowsNightLight, Mode=OneWay}" />

                            <!--  Ambient Light Sensor  -->
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Spacing="16"
                                Visibility="{x:Bind ViewModel.SelectedTriggerMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=AmbientLight, Mode=OneWay}">
                                <!--  Description  -->
                                <TextBlock
                                    Margin="0,0,-32,0"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{helpers:ResourceString Name=AmbientLightThresholds_Description}"
                                    TextWrapping="Wrap" />

                                <!--  Current Lux Reading and Reference Guide  -->
                                <Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE706;" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind ViewModel.CurrentLuxDescription, Mode=OneWay}" />
                                    <Button
                                        Grid.Column="2"
                                        Padding="8,4"
                                        Style="{StaticResource SubtleButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="{helpers:ResourceString Name=AmbientLightReference}" />
                                            <FontIcon
                                                FontSize="{StaticResource BodyTextBlockFontSize}"
                                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                Glyph="&#xE946;" />
                                        </StackPanel>
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedRight">
                                                <Grid ColumnSpacing="16" RowSpacing="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="&lt; 1 lux" />
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{helpers:ResourceString Name=AmbientLightRef_Moonlight}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1 - 10 lux" />
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{helpers:ResourceString Name=AmbientLightRef_VeryDark}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="10 - 50 lux" />
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{helpers:ResourceString Name=AmbientLightRef_DimRoom}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="50 - 150 lux" />
                                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{helpers:ResourceString Name=AmbientLightRef_LivingRoom}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="150 - 400 lux" />
                                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{helpers:ResourceString Name=AmbientLightRef_Office}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="400 - 1000 lux" />
                                                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{helpers:ResourceString Name=AmbientLightRef_Overcast}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="1000 - 10000 lux" />
                                                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{helpers:ResourceString Name=AmbientLightRef_DaylightShade}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="&gt; 10000 lux" />
                                                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{helpers:ResourceString Name=AmbientLightRef_DirectSun}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>

                                <Border Style="{StaticResource DividerBorderStyle}" />

                                <!--  Range Selector with Thresholds  -->
                                <Grid HorizontalAlignment="Stretch" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Dark threshold NumberBox  -->
                                    <NumberBox
                                        Grid.Column="0"
                                        Width="120"
                                        VerticalAlignment="Top"
                                        Header="{helpers:ResourceString Name=AmbientLightDarkThreshold}"
                                        Maximum="999"
                                        Minimum="1"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind ViewModel.AmbientLightDarkThreshold, Mode=TwoWay}" />

                                    <!--  Dark icon  -->

                                    <Grid Grid.Column="2">
                                        <FontIcon
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="16"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Glyph="&#xe708;" />

                                        <!--  Light icon  -->
                                        <FontIcon
                                            Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            FontSize="16"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Glyph="&#xE706;" />

                                        <Border Height="8" CornerRadius="{StaticResource ControlCornerRadius}">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#001020" />
                                                    <GradientStop Offset="0.3" Color="#A0A0A0" />
                                                    <GradientStop Offset="1" Color="#FFFFFF" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <controls:RangeSelector
                                            x:Name="LuxRange"
                                            Margin="0,24,0,0"
                                            Background="Transparent"
                                            Foreground="Transparent"
                                            Loaded="AmbientLightRangeSelector_Loaded"
                                            Maximum="100"
                                            Minimum="0"
                                            RangeEnd="{x:Bind ViewModel.RangeEnd, Mode=TwoWay}"
                                            RangeStart="{x:Bind ViewModel.RangeStart, Mode=TwoWay}" />

                                        <Canvas
                                            x:Name="TickCanvas"
                                            Height="10"
                                            Margin="10,36,10,0"
                                            IsHitTestVisible="False" />

                                        <Canvas
                                            x:Name="LabelCanvas"
                                            Height="20"
                                            Margin="10,64,10,0"
                                            IsHitTestVisible="False" />

                                    </Grid>

                                    <!--  Light threshold NumberBox  -->
                                    <NumberBox
                                        Grid.Column="4"
                                        Width="120"
                                        VerticalAlignment="Top"
                                        Header="{helpers:ResourceString Name=AmbientLightLightThreshold}"
                                        Maximum="1000"
                                        Minimum="100"
                                        SmallChange="10"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind ViewModel.AmbientLightLightThreshold, Mode=TwoWay}" />
                                </Grid>

                            </StackPanel>

                        </StackPanel>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>

                <!--  Offset time  -->
                <StackPanel Spacing="{StaticResource SettingsCardSpacing}" Visibility="{x:Bind ViewModel.OffsetTimeSettingsCardVisibility, Mode=OneWay}">
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=Offset}" />
                    <controls:SettingsCard Description="{helpers:ResourceString Name=OffsetTime_Description}" Header="{helpers:ResourceString Name=OffsetTime_Header}">
                        <StackPanel Orientation="Horizontal" Spacing="24">
                            <NumberBox
                                MinWidth="120"
                                Header="{helpers:ResourceString Name=Light}"
                                LargeChange="10"
                                Maximum="720"
                                Minimum="{x:Bind ViewModel.OffsetTimesMinimum, Mode=OneWay}"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.OffsetLight, Mode=TwoWay}" />
                            <NumberBox
                                MinWidth="120"
                                Header="{helpers:ResourceString Name=Dark}"
                                LargeChange="10"
                                Maximum="720"
                                Minimum="{x:Bind ViewModel.OffsetTimesMinimum, Mode=OneWay}"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.OffsetDark, Mode=TwoWay}" />
                        </StackPanel>
                    </controls:SettingsCard>
                </StackPanel>

                <!--  Postpone  -->
                <StackPanel Spacing="{StaticResource SettingsCardSpacing}" Visibility="{x:Bind ViewModel.AutoThemeSwitchingEnabled, Mode=OneWay}">
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=PostponeControl}" />
                    <controls:SettingsCard>
                        <controls:SettingsCard.Description>
                            <Grid ColumnSpacing="8" RowSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    MinWidth="120"
                                    IsEnabled="{x:Bind ViewModel.IsPostponed, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                    SelectedIndex="{x:Bind ViewModel.SelectedPostponeIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="{helpers:ResourceString Name=PostponeTime_15}" />
                                    <ComboBoxItem Content="{helpers:ResourceString Name=PostponeTime_30}" />
                                    <ComboBoxItem Content="{helpers:ResourceString Name=PostponeTime_60}" />
                                    <ComboBoxItem Content="{helpers:ResourceString Name=PostponeTime_120}" />
                                    <ComboBoxItem Content="{helpers:ResourceString Name=PostponeTime_180}" />
                                    <ComboBoxItem Content="{helpers:ResourceString Name=PostponeTime_360}" />
                                    <ComboBoxItem Content="{helpers:ResourceString Name=PostponeTime_720}" />
                                    <ComboBoxItem Content="{helpers:ResourceString Name=PostponeTime_SkipOnce}" IsSelected="True" />
                                </ComboBox>
                                <ToggleSwitch
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,-24,0"
                                    IsOn="{x:Bind ViewModel.IsPostponed, Mode=TwoWay}"
                                    OffContent="{helpers:ResourceString Name=NotDelayed}"
                                    OnContent="{helpers:ResourceString Name=Delayed}" />

                                <Border
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource DividerBorderStyle}" />

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <FontIcon
                                        FontSize="{StaticResource BodyTextBlockFontSize}"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xECC5;" />
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.PostponeInfoText, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </controls:SettingsCard.Description>
                    </controls:SettingsCard>
                    <InfoBar
                        Content="{helpers:ResourceString Name=ResumeInfo_Content}"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.ResumeInfoBarEnabled, Mode=OneWay}" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
