<Page x:Class="AutoDarkModeApp.PageApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoDarkModeApp"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:p="clr-namespace:AutoDarkModeApp.Properties"
      mc:Ignorable="d"
      Title="PageApps" Height="560" Width="450" Foreground="{DynamicResource SystemBaseHighColorBrush}" fw:PointerTracker.Enabled="True" VerticalAlignment="Top" HorizontalAlignment="Left">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.NavbarApps}" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />

        <!-- Apps -->
        <TextBlock HorizontalAlignment="Left" Margin="50,58,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblApps}" VerticalAlignment="Top" Height="16" Width="Auto" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="&#xE71D;" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="25" Height="25" Width="25" Grid.Column="1" Grid.Row="1" />
        <ComboBox HorizontalAlignment="Left" Margin="49,79,0,0" VerticalAlignment="Top" Width="200" Name ="AppComboBox" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" Grid.Column="1" Grid.Row="1"  DropDownClosed="AppComboBox_DropDownClosed" Height="28" Style="{StaticResource ComboBoxRevealStyle}" BorderThickness="1">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwBluelight}"/>
        </ComboBox>

        <!-- System -->
        <TextBlock HorizontalAlignment="Left" Margin="50,125,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblSystem}" VerticalAlignment="Top" Height="16" Width="Auto" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="&#xE977;" HorizontalAlignment="Left" Margin="11,147,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="25" Height="25" Width="25" Grid.Column="1" Grid.Row="1" />
        <ComboBox HorizontalAlignment="Left" Margin="49,146,0,0" VerticalAlignment="Top" Width="200" Name="SystemComboBox" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" Grid.Column="1" Grid.Row="1"  DropDownClosed="SystemComboBox_DropDownClosed" Height="28" Style="{StaticResource ComboBoxRevealStyle}" BorderThickness="1">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwBluelight}"/>
        </ComboBox>
        <CheckBox x:Name="AccentColorCheckBox" Content="{x:Static p:Resources.cmbAccentColor}" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Margin="49,179,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  Click="AccentColorCheckBox_Click" ToolTipService.ShowOnDisabled="true" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True" Height="Auto" Width="Auto"/>

        <!-- Office-->
        <TextBlock HorizontalAlignment="Left" Margin="51,212,0,0" TextWrapping="Wrap" Text="Microsoft Office:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <Image HorizontalAlignment="Left" Height="31" Margin="10,232,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/Office_Logo.png" Grid.Column="1" Grid.Row="1" />
        <ComboBox x:Name="OfficeComboBox" HorizontalAlignment="Left" Margin="51,233,0,0" VerticalAlignment="Top" Width="200" DropDownClosed="OfficeComboBox_DropDownClosed" Height="28" Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxRevealStyle}" BorderThickness="1">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwBluelight}"/>
            <ComboBoxItem Content="{x:Static p:Resources.disabled}"/>
        </ComboBox>
        <CheckBox Content="{x:Static p:Resources.cbOfficeWhiteTheme}" x:Name="CheckBoxOfficeWhiteTheme" Grid.Column="1" Grid.Row="1"  Margin="49,266,0,0" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="CheckBoxOfficeWhiteTheme_Click"/>

        <!-- Dark Reader -->
        <TextBlock Text="{x:Static p:Resources.tbAppsTitleRecommendedTools}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  Margin="11,380,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBlock Text="&#xEA86;" Grid.Column="1" Grid.Row="1"  Margin="11,420,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="51,405,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Dark Reader" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  Margin="0,0,0,0"/>
            <TextBlock Text="{x:Static p:Resources.tbDarkReaderDescription}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Width="300" Grid.Column="1" Grid.Row="1"  Foreground="Gray"/>
            <Button Name="ButtonWikiBrowserExtension" Content="{x:Static p:Resources.buttonDownloadExtension}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,6,0,0" Height="28" MinWidth="200" Width="Auto" Style="{StaticResource ButtonRevealStyle}" Click="ButtonWikiBrowserExtension_Click" />
        </StackPanel>
    </Grid>
</Page>
