<Window
    x:Class="AutoDarkModeApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AutoDarkModeApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="RootGrid" PointerPressed="RootGrid_PointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar
            x:Name="TitleBar"
            Title="Auto Dark Mode"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BackRequested="NavViewTitleBar_BackRequested"
            IsBackButtonEnabled="{x:Bind NavigationFrame.CanGoBack, Mode=OneWay}"
            IsBackButtonVisible="True"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="NavViewTitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/AutoDarkModeIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            OpenPaneLength="240"
            PaneDisplayMode="Auto">
            <NavigationView.MenuItems>
                <!--
              TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
              https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

              TODO: Update item icons by updating FontIcon.Glyph properties.
              https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem Content="{helpers:ResourceString Name=NavbarTime}" Tag="AutoDarkModeApp.ViewModels.TimeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE823;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="{helpers:ResourceString Name=NavbarSwitchModes}" Tag="AutoDarkModeApp.ViewModels.SwitchModesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--  TODO: Update item content in resource  -->
                <NavigationViewItem Content="System Areas" Tag="AutoDarkModeApp.ViewModels.SystemAreasViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC4E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="{helpers:ResourceString Name=NavbarPersonalization}" Tag="AutoDarkModeApp.ViewModels.PersonalizationViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE771;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="{helpers:ResourceString Name=NavbarScripts}" Tag="AutoDarkModeApp.ViewModels.ScriptsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF000;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="{helpers:ResourceString Name=NavbarDonation}" Tag="AutoDarkModeApp.ViewModels.DonationViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB51;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="{helpers:ResourceString Name=NavbarAbout}" Tag="AutoDarkModeApp.ViewModels.AboutViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="NavigationFrame" />
        </NavigationView>
    </Grid>
</Window>
