<fw:AcrylicWindow x:Class="AutoThemeChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoThemeChanger"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:p="clr-namespace:AutoThemeChanger.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="520.433" Width="281.332" ResizeMode="NoResize" Closed="Window_Closed" ContentRendered="Window_ContentRendered">
    <Grid Background="#70FFFFFF" x:Name="mainWin">
        <Button x:Name="applyButton" Content="{x:Static p:Resources.applyButton}" HorizontalAlignment="Left" Margin="180,341,0,0" VerticalAlignment="Top" Width="75" Click="ApplyButton_Click" IsEnabled="False" Height="23"/>
        <TextBox x:Name="darkStartBox" HorizontalAlignment="Left" Height="23" Margin="95,341,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="30" PreviewTextInput="DarkStartBox_PreviewTextInput" CommandManager.PreviewExecuted="DarkStartBox_PreviewExecuted" MinLines="1" MaxLength="2" ContextMenu="{x:Null}"/>
        <TextBox x:Name="lightStartBox" HorizontalAlignment="Left" Height="23" Margin="10,342,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="30" PreviewTextInput="LightStartBox_PreviewTextInput" CommandManager.PreviewExecuted="LightStartBox_PreviewExecuted" MinLines="1" MaxLength="2" ContextMenu="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,298,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblCustomStart}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblLight}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,324,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblDark}" VerticalAlignment="Top"/>
        <TextBlock x:Name="userFeedback" HorizontalAlignment="Left" Margin="10,438,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.userFeedback}" VerticalAlignment="Top"/>
        <Button x:Name="aboutButton" Content="?" HorizontalAlignment="Left" Margin="234,408,0,0" VerticalAlignment="Top" Click="AboutButton_Click" Width="21" Height="25" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="locationCheckBox" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{x:Static p:Resources.locationCheckBox}" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Checked="LocationCheckBox_Checked" Unchecked="LocationCheckBox_Unchecked"/>
        <TextBlock x:Name="locationBlock" HorizontalAlignment="Left" Margin="10,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="53,55,0,0" VerticalAlignment="Top" Width="171" Name ="AppComboBox" DropDownClosed="AppComboBox_DropDownClosed">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="53,108,0,0" VerticalAlignment="Top" Width="171" Name="SystemComboBox" ToolTipService.ShowOnDisabled="True" DropDownClosed="SystemComboBox_DropDownClosed">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="53,177,0,0" VerticalAlignment="Top" Width="171" Name="EdgeComboBox" DropDownClosed="EdgeComboBox_DropDownClosed">
            <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.cmbAdjTheme}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwWhite}"/>
            <ComboBoxItem Content="{x:Static p:Resources.cmbAlwDark}"/>
        </ComboBox>
        <TextBlock Text="&#xE71D;" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="25"/>
        <TextBlock Text="&#xE977;" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="25"/>
        <CheckBox Content="{x:Static p:Resources.autoCheckBox}" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="autoCheckBox" Checked="AutoCheckBox_Checked" Unchecked="AutoCheckBox_Unchecked"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="14,166,0,0" VerticalAlignment="Top" Width="26" Source="Resources/Microsoft_Edge_Logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,34,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblApps}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,87,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblSystem}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,156,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.lblEdge}" VerticalAlignment="Top"/>
        <CheckBox x:Name="AccentColorCheckBox" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{x:Static p:Resources.cmbAccentColor}" HorizontalAlignment="Left" Margin="53,136,0,0" VerticalAlignment="Top" Checked="AccentColorCheckBox_Checked" Unchecked="AccentColorCheckBox_Unchecked" ToolTipService.ShowOnDisabled="true" ToolTipService.InitialShowDelay="3" ToolTipService.HasDropShadow="True"/>
        <TextBox x:Name="LightStartMinutesBox" HorizontalAlignment="Left" Height="23" Margin="48,342,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" PreviewTextInput="LightStartMinutesBox_PreviewTextInput" CommandManager.PreviewExecuted="LightStartMinutesBox_PreviewExecuted"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,342,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,341,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="DarkStartMinutesBox" HorizontalAlignment="Left" Height="23" Margin="133,341,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" PreviewTextInput="DarkStartMinutesBox_PreviewTextInput" CommandManager.PreviewExecuted="DarkStartMinutesBox_PreviewExecuted"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,216,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.dbMainHeader}" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" Height="29" Width="32" FontSize="25"/>
        <Button x:Name="BGWinButton" Content="{x:Static p:Resources.dbTitle}" HorizontalAlignment="Left" Margin="51,242,0,0" VerticalAlignment="Top" Width="187" Click="BGWinButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,265,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.dbCurrently}" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="DeskBGStatus" HorizontalAlignment="Left" Margin="116,265,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.disabled}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,409,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.info}" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
    </Grid>
</fw:AcrylicWindow>
