<Page
    x:Class="AutoDarkModeApp.Views.ColorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:local="using:AutoDarkModeApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:usercontrols="using:AutoDarkModeApp.UserControls"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToIndexConverter x:Key="EnumToIndexConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid x:Name="ContentArea">
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

                <!--  Desktop preview  -->
                <usercontrols:DesktopPreview DesktopPreviewThemeMode="{x:Bind ViewModel.DesktopPreviewThemeMode, Mode=OneWay}" />

                <!--  Colorization  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=ColorizationPick_Description}" />
                <controls:SettingsCard Header="{helpers:ResourceString Name=EnableAccentColorSwitch}" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsColorizationEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <!--  Mode  -->
                <controls:SettingsCard
                    Header="{helpers:ResourceString Name=PickTheme}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xEA99;}"
                    IsEnabled="{x:Bind ViewModel.IsColorizationEnabled, Mode=OneWay}">
                    <controls:Segmented SelectedIndex="{x:Bind ViewModel.SelectColorThemeMode, Converter={StaticResource EnumToIndexConverter}, Mode=TwoWay}">
                        <controls:SegmentedItem Content="{helpers:ResourceString Name=Light}" Icon="{ui:FontIcon Glyph=&#xE706;}" />
                        <controls:SegmentedItem Content="{helpers:ResourceString Name=Dark}" Icon="{ui:FontIcon Glyph=&#xE708;}" />
                    </controls:Segmented>
                </controls:SettingsCard>

                <!--  Accent Color  -->
                <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                    <controls:SettingsExpander
                        Header="{helpers:ResourceString Name=AccentColor}"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                        IsEnabled="{x:Bind ViewModel.IsColorizationEnabled, Mode=OneWay}"
                        IsExpanded="True">
                        <ComboBox SelectedIndex="{x:Bind ViewModel.AccentColorMode, Mode=TwoWay, Converter={StaticResource EnumToIndexConverter}}">
                            <ComboBoxItem Content="{helpers:ResourceString Name=Automatic}" />
                            <ComboBoxItem Content="{helpers:ResourceString Name=Manual}" />
                        </ComboBox>

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard>
                                <controls:SettingsCard.Header>
                                    <StackPanel Orientation="Vertical" Spacing="8">
                                        <!--  Currently selected color  -->
                                        <TextBlock Text="{helpers:ResourceString Name=CurrentlySelectedColor}" Visibility="{x:Bind ViewModel.CurrentlySelectedColorGridViewVisibility, Mode=OneWay}" />
                                        <GridView SelectionMode="None" Visibility="{x:Bind ViewModel.CurrentlySelectedColorGridViewVisibility, Mode=OneWay}">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid MaximumRowsOrColumns="9" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridView.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Width" Value="44" />
                                                    <Setter Property="Height" Value="44" />
                                                    <Setter Property="RadiusX" Value="4" />
                                                    <Setter Property="RadiusY" Value="4" />
                                                </Style>
                                            </GridView.Resources>

                                            <GridView.Items>
                                                <Rectangle Fill="{x:Bind ViewModel.AccentColorPreviewBorderBackground, Mode=OneWay}" />
                                            </GridView.Items>
                                        </GridView>

                                        <!--  Windows color  -->
                                        <TextBlock Text="{helpers:ResourceString Name=WindowsColor}" />
                                        <GridView
                                            x:Name="WindowsColorGridView"
                                            IsItemClickEnabled="True"
                                            ItemClick="WindowsColorGridView_ItemClick">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid MaximumRowsOrColumns="9" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>

                                            <GridView.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Width" Value="44" />
                                                    <Setter Property="Height" Value="44" />
                                                    <Setter Property="RadiusX" Value="4" />
                                                    <Setter Property="RadiusY" Value="4" />
                                                </Style>
                                            </GridView.Resources>

                                        </GridView>
                                    </StackPanel>
                                </controls:SettingsCard.Header>
                            </controls:SettingsCard>

                            <controls:SettingsCard Header="{helpers:ResourceString Name=PickAccentColor}">
                                <Button
                                    MinWidth="120"
                                    Click="CheckColorButton_Click"
                                    Content="{helpers:ResourceString Name=SelectColor}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>

                <!--  TODO: Follow https://learn.microsoft.com/windows/apps/design/controls/dialogs-and-flyouts/dialogs  -->
                <!--  TODO: Don't enable Dialog until it works properly  -->
                <!--  Color Picker Dialog  -->
                <ContentDialog
                    x:Name="ColorPickerContentDialog"
                    CloseButtonText="{helpers:ResourceString Name=Cancel}"
                    DefaultButton="Primary"
                    PrimaryButtonText="{helpers:ResourceString Name=Set}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
