<Page
    x:Class="AutoDarkModeApp.Views.CursorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:lib="using:AutoDarkModeLib.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentMargin}">
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

                <!--  Cursors  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{lib:ResourceString Name=CursorsPageTitle}" />
                <controls:SettingsCard Header="{lib:ResourceString Name=CursorsPageEnable}" HeaderIcon="{ui:FontIcon Glyph=&#xE962;}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.CursorsEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <!--  Light Cursors  -->
                <controls:SettingsExpander
                    Header="{lib:ResourceString Name=CursorsPageSelectLight}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE706;}"
                    IsExpanded="True"
                    Visibility="{x:Bind ViewModel.CursorsEnabled, Mode=OneWay}">
                    <ComboBox
                        x:Name="LightCurosComboBox"
                        SelectedItem="{x:Bind ViewModel.SelectLightCusor, Mode=TwoWay}"
                        SelectionChanged="LightCurosComboBox_SelectionChanged" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Padding="16,8" ContentAlignment="Left">
                            <VariableSizedWrapGrid x:Name="LightImageStackPanel" Orientation="Horizontal" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  Dark Cursors  -->
                <controls:SettingsExpander
                    Header="{lib:ResourceString Name=CursorsPageSelectDark}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE793;}"
                    IsExpanded="True"
                    Visibility="{x:Bind ViewModel.CursorsEnabled, Mode=OneWay}">
                    <ComboBox
                        x:Name="DarkCurosComboBox"
                        SelectedItem="{x:Bind ViewModel.SelectDarkCusor, Mode=TwoWay}"
                        SelectionChanged="DarkCurosComboBox_SelectionChanged" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Padding="16,8" ContentAlignment="Left">
                            <VariableSizedWrapGrid x:Name="DarkImageStackPanel" Orientation="Horizontal" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
