<Page
    x:Class="AutoDarkModeApp.Views.CursorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentMargin}">
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

                <!--  Pointers  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=CursorsPageTitle}" />
                <controls:SettingsCard Header="{helpers:ResourceString Name=CursorsPageEnable}" HeaderIcon="{ui:FontIcon Glyph=&#xE962;}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.CursorsEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>

                <!--  Light Pointers  -->
                <controls:SettingsExpander
                    Header="{helpers:ResourceString Name=CursorsPageSelectLight}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE706;}"
                    IsEnabled="{x:Bind ViewModel.IsCursorsEnabled, Mode=OneWay}"
                    IsExpanded="True">

                    <ComboBox
                        x:Name="LightCursorComboBox"
                        SelectedItem="{x:Bind ViewModel.SelectLightCursor, Mode=TwoWay}"
                        SelectionChanged="LightCursorComboBox_SelectionChanged" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard ContentAlignment="Left" Padding="16,8">
                            <VariableSizedWrapGrid
                                x:Name="LightImageStackPanel"
                                Orientation="Horizontal" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  Dark Pointers  -->
                <controls:SettingsExpander
                    Header="{helpers:ResourceString Name=CursorsPageSelectDark}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE793;}"
                    IsEnabled="{x:Bind ViewModel.IsCursorsEnabled, Mode=OneWay}"
                    IsExpanded="True">

                    <ComboBox
                        x:Name="DarkCursorComboBox"
                        SelectedItem="{x:Bind ViewModel.SelectDarkCursor, Mode=TwoWay}"
                        SelectionChanged="DarkCursorComboBox_SelectionChanged" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard ContentAlignment="Left" Padding="16,8">
                            <VariableSizedWrapGrid
                                x:Name="DarkImageStackPanel"
                                Orientation="Horizontal" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
