<Page
    x:Class="AutoDarkModeApp.Views.DonationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentMargin}">
        <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

            <TextBlock Text="{helpers:ResourceString Name=donationDescription}" TextWrapping="Wrap" />

            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=DonationHowTo}" />

            <controls:SettingsCard Description="{helpers:ResourceString Name=DonationPayPalDescription}" Header="Paypal">
                <Button
                    MinWidth="120"
                    Content="{helpers:ResourceString Name=NavbarDonation}"
                    Style="{ThemeResource AccentButtonStyle}" />
            </controls:SettingsCard>
            <controls:SettingsCard Header="GitHub Sponsors">
                <Button
                    MinWidth="120"
                    Content="{helpers:ResourceString Name=NavbarDonation}"
                    Style="{ThemeResource AccentButtonStyle}" />
            </controls:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
