<Page
    x:Class="AutoDarkModeApp.Views.PersonalizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentMargin}">
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

                <!--  AutoDarkMode manage your theme  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=ManagedMode}" />
                <InfoBar
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.ManagedModeEnabled, Mode=OneWay}"
                    Message="{helpers:ResourceString Name=FeatureDisabled_WhileThemeMode}"
                    Severity="Informational">
                    <InfoBar.ActionButton>
                        <Button Command="{x:Bind ViewModel.ThemeSwitchDisabledCommand}" Content="{helpers:ResourceString Name=DisableWindowsManagesTheme}" />
                    </InfoBar.ActionButton>
                </InfoBar>

                <controls:SettingsCard
                    Click="PickWallpaperSettingsCard_Click"
                    Description="{helpers:ResourceString Name=PickWallpaper_Description}"
                    Header="{helpers:ResourceString Name=PickWallpaper}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE91B;}"
                    IsClickEnabled="True"
                    IsEnabled="{x:Bind ViewModel.ManagedModeSettingsCardEnabled, Mode=OneWay}" />
                <controls:SettingsCard
                    Click="ColorizationPickSettingsCard_Click"
                    Description="{helpers:ResourceString Name=ColorizationPick_Description}"
                    Header="{helpers:ResourceString Name=PickAccentColor}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                    IsClickEnabled="True"
                    IsEnabled="{x:Bind ViewModel.ManagedModeSettingsCardEnabled, Mode=OneWay}" />
                <controls:SettingsCard
                    Click="CursorsSettingsCard_Click"
                    Description="{helpers:ResourceString Name=PickCursor_Description}"
                    Header="{helpers:ResourceString Name=PickCursor}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE8B0;}"
                    IsClickEnabled="True"
                    IsEnabled="{x:Bind ViewModel.ManagedModeSettingsCardEnabled, Mode=OneWay}" />

                <!--  Windows manage your theme  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=UnmanagedMode}" />
                <InfoBar
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.UnmanagedModeEnabled, Mode=OneWay}"
                    Message="{helpers:ResourceString Name=FeatureDisabled_WhileManagedMode}"
                    Severity="Informational" />

                <controls:SettingsCard
                    Click="ThemePickerSettingsCard_Click"
                    Description="{helpers:ResourceString Name=PickTheme_Description}"
                    Header="{helpers:ResourceString Name=PickTheme}"
                    HeaderIcon="{ui:FontIcon Glyph=&#xe771;}"
                    IsClickEnabled="True"
                    IsEnabled="{x:Bind ViewModel.UnmanagedModeSettingsCardEnabled, Mode=OneWay}" />

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
