<Page
    x:Class="AutoDarkModeApp.Views.ScriptsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid x:Name="ContentArea">
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

                <!--  Script  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=Scripts}" />
                <controls:SettingsExpander Header="{helpers:ResourceString Name=EnableCustomScripts}" HeaderIcon="{ui:FontIcon Glyph=&#xF000;}" IsExpanded="True">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ScriptSwitchEnabled, Mode=TwoWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            ActionIcon="{ui:FontIcon Glyph=&#xE932;}"
                            Click="OpenScriptConfigSettingsCard_Click"
                            Header="{helpers:ResourceString Name=OpenConfigFile}"
                            IsClickEnabled="True" />
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  More info links  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=Links}" />
                <HyperlinkButton Content="{helpers:ResourceString Name=DocumentationForCustomScripts}" NavigateUri="https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/wiki/How-to-add-custom-scripts" />
                <HyperlinkButton Content="{helpers:ResourceString Name=CustomScriptUserRepository}" NavigateUri="https://github.com/AutoDarkMode/Windows-Auto-Night-Mode/discussions/categories/custom-scripts" />

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
