<Page
    x:Class="AutoDarkModeApp.Views.SwitchModesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These are converters for different controls  -->
        <helpers:NullableBoolToBoolConverter x:Key="NullableBoolToBoolConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentMargin}">

        <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

            <!--  Conditions  -->
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=SwitchModesTextBlockHeaderConditions}" />
            <controls:SettingsExpander>
                <controls:SettingsExpander.Header>
                    <CheckBox
                        x:Name="GPUMonitoringCheckBox"
                        Content="{helpers:ResourceString Name=SwitchModesCheckBoxGPUMonitoring}"
                        IsChecked="{x:Bind ViewModel.IsGPUMonitoring, Mode=TwoWay}" />
                </controls:SettingsExpander.Header>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="{helpers:ResourceString Name=SwitchModesTextBlockMinimumUsage}" IsEnabled="{x:Bind ViewModel.IsGPUMonitoring, Mode=OneWay}">
                        <NumberBox
                            Minimum="0"
                            SmallChange="5"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.GPUMonitoringThreshold, Mode=TwoWay}" />
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="{helpers:ResourceString Name=SwitchModesTextBlockGPUUsageDetectionSpeed}" IsEnabled="{x:Bind ViewModel.IsGPUMonitoring, Mode=OneWay}">
                        <ComboBox SelectedIndex="{x:Bind ViewModel.GPUMonitoringSamples, Mode=TwoWay}">
                            <ComboBoxItem Content="{helpers:ResourceString Name=SwitchModesComboBoxItemSamplesFast}" />
                            <ComboBoxItem Content="{helpers:ResourceString Name=SwitchModesComboBoxItemSamplesMedium}" />
                            <ComboBoxItem Content="{helpers:ResourceString Name=SwitchModesComboBoxItemSamplesSlow}" />
                        </ComboBox>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander>
                <controls:SettingsExpander.Header>
                    <CheckBox x:Name="BlockListCheckBox" Content="{helpers:ResourceString Name=SwitchModesCheckBoxProcessBlockList}" />
                </controls:SettingsExpander.Header>
                <controls:SettingsExpander.Items>
                    <!-- use ViewModel.IsBlockListEnabled to enable/disable the card -->
                    <controls:SettingsCard IsEnabled="{x:Bind BlockListCheckBox.IsChecked, Converter={StaticResource NullableBoolToBoolConverter}, Mode=OneWay}">
                        <controls:SettingsCard.Header>
                            <ComboBox />
                        </controls:SettingsCard.Header>
                        <Button Content="{helpers:ResourceString Name=SwitchModesButtonAddProcess}" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander>
                <controls:SettingsExpander.Header>
                    <CheckBox
                        x:Name="IdleTimerCheckBox"
                        Content="{helpers:ResourceString Name=SwitchModesCheckBoxIdleTimer}"
                        IsChecked="{x:Bind ViewModel.IsIdleChecker, Mode=TwoWay}" />
                </controls:SettingsExpander.Header>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="{helpers:ResourceString Name=SwitchModesTextBlockIdleTimerDescription}" IsEnabled="{x:Bind ViewModel.IsIdleChecker, Mode=OneWay}">
                        <NumberBox
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.IdleCheckerThreshold, Mode=TwoWay}" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander>
                <controls:SettingsExpander.Header>
                    <CheckBox
                        x:Name="AutoSwitchNotifyCheckBox"
                        Content="{helpers:ResourceString Name=SwitchModesCheckBoxAutoSwitchNotification}"
                        IsChecked="{x:Bind ViewModel.IsAutoSwitchNotify, Mode=TwoWay}" />
                </controls:SettingsExpander.Header>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="{helpers:ResourceString Name=SwitchModesTextBlockAutoSwitchGracePeriod}" IsEnabled="{x:Bind ViewModel.IsAutoSwitchNotify, Converter={StaticResource NullableBoolToBoolConverter}, Mode=OneWay}">
                        <NumberBox
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.AutoSwitchNotifyGracePeriodMinutes, Mode=TwoWay}" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=SwitchModesTextBlockHeaderBatteryPowered}" />
            <controls:SettingsCard IsEnabled="{x:Bind ViewModel.IsBatteryDarkModeEnable, Mode=OneWay}">
                <controls:SettingsCard.Header>
                    <CheckBox Content="{helpers:ResourceString Name=cbSettingsBatteryDarkMode}" />
                </controls:SettingsCard.Header>
            </controls:SettingsCard>

            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=SwitchModesTextBlockHeaderHotkeys}" />
            <controls:SettingsCard Description="{helpers:ResourceString Name=SwitchModesHotkeyEditHint}" Header="{helpers:ResourceString Name=SwitchModesToggleHeaderHotkey}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsHotkeysEnabled, Mode=TwoWay}" />
            </controls:SettingsCard>
            <controls:SettingsCard IsEnabled="{x:Bind ViewModel.IsSettingsCardEnabled, Mode=OneWay}">
                <controls:SettingsCard.Header>
                    <TextBlock>
                        <Run Text="{helpers:ResourceString Name=SwitchModesTextBlockHeaderForceLight}" />
                        <Run Text="{helpers:ResourceString Name=SwitchModesHotkey}" />
                    </TextBlock>
                </controls:SettingsCard.Header>
                <TextBox
                    x:Name="HotkeyForceLightTextBox"
                    PreviewKeyDown="HotkeyTextBox_KeyDown"
                    Text="{x:Bind ViewModel.HotkeyForceLight, Mode=OneTime}"
                    TextChanged="HotkeyTextBox_TextChanged" />
            </controls:SettingsCard>
            <controls:SettingsCard IsEnabled="{x:Bind ViewModel.IsSettingsCardEnabled, Mode=OneWay}">
                <controls:SettingsCard.Header>
                    <TextBlock>
                        <Run Text="{helpers:ResourceString Name=SwitchModesTextBlockHeaderForceDark}" />
                        <Run Text="{helpers:ResourceString Name=SwitchModesHotkey}" />
                    </TextBlock>
                </controls:SettingsCard.Header>
                <TextBox
                    x:Name="HotkeyForceDarkTextBox"
                    PreviewKeyDown="HotkeyTextBox_KeyDown"
                    Text="{x:Bind ViewModel.HotkeyForceDark, Mode=OneTime}"
                    TextChanged="HotkeyTextBox_TextChanged" />
            </controls:SettingsCard>
            <controls:SettingsCard IsEnabled="{x:Bind ViewModel.IsSettingsCardEnabled, Mode=OneWay}">
                <controls:SettingsCard.Header>
                    <TextBlock>
                        <Run Text="{helpers:ResourceString Name=SwitchModesTextBlockHeaderNoForce}" />
                        <Run Text="{helpers:ResourceString Name=SwitchModesHotkey}" />
                    </TextBlock>
                </controls:SettingsCard.Header>
                <TextBox
                    x:Name="HotkeyHeaderNoForceTextBox"
                    PreviewKeyDown="HotkeyTextBox_KeyDown"
                    Text="{x:Bind ViewModel.HotkeyNoForce, Mode=OneTime}"
                    TextChanged="HotkeyTextBox_TextChanged" />
            </controls:SettingsCard>
            <controls:SettingsCard IsEnabled="{x:Bind ViewModel.IsSettingsCardEnabled, Mode=OneWay}">
                <controls:SettingsCard.Header>
                    <TextBlock>
                        <Run Text="{helpers:ResourceString Name=ToggleTheme}" />
                        <Run Text="{helpers:ResourceString Name=SwitchModesHotkey}" />
                    </TextBlock>
                </controls:SettingsCard.Header>
                <TextBox
                    x:Name="HotkeyHeaderToggleThemeTextBox"
                    PreviewKeyDown="HotkeyTextBox_KeyDown"
                    Text="{x:Bind ViewModel.HotkeyToggleTheme, Mode=OneTime}"
                    TextChanged="HotkeyTextBox_TextChanged" />
            </controls:SettingsCard>
            <controls:SettingsExpander IsEnabled="{x:Bind ViewModel.IsSettingsCardEnabled, Mode=OneWay}">
                <controls:SettingsExpander.Header>
                    <TextBlock>
                        <Run Text="{helpers:ResourceString Name=SwitchModesTextBlockHeaderToggleAutomaticThemeSwitch}" />
                        <Run Text="{helpers:ResourceString Name=SwitchModesHotkey}" />
                    </TextBlock>
                </controls:SettingsExpander.Header>
                <TextBox
                    x:Name="HotkeyHeaderToggleAutomaticThemeTextBox"
                    PreviewKeyDown="HotkeyTextBox_KeyDown"
                    Text="{x:Bind ViewModel.HotkeyToggleAutomaticTheme, Mode=OneTime}"
                    TextChanged="HotkeyTextBox_TextChanged" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <CheckBox Content="{helpers:ResourceString Name=HotkeyCheckboxToggleAutomaticThemeSwitchNotification}" IsChecked="{x:Bind ViewModel.IsHotkeyToggleAutomaticThemeNotification, Mode=TwoWay}" />
                        </controls:SettingsCard.Header>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsExpander IsEnabled="{x:Bind ViewModel.IsSettingsCardEnabled, Mode=OneWay}">
                <controls:SettingsExpander.Header>
                    <TextBlock>
                        <Run Text="{helpers:ResourceString Name=SwitchModesTextBlockHeaderTogglePostpone}" />
                        <Run Text="{helpers:ResourceString Name=SwitchModesHotkey}" />
                    </TextBlock>
                </controls:SettingsExpander.Header>
                <TextBox
                    x:Name="HotkeyHeaderTogglePostponeTextBox"
                    PreviewKeyDown="HotkeyTextBox_KeyDown"
                    Text="{x:Bind ViewModel.HotkeyTogglePostpone, Mode=OneTime}"
                    TextChanged="HotkeyTextBox_TextChanged" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <CheckBox Content="{helpers:ResourceString Name=HotkeyCheckboxToggleAutomaticThemeSwitchNotification}" IsChecked="{x:Bind ViewModel.IsHotkeyTogglePostponeNotification, Mode=TwoWay}" />
                        </controls:SettingsCard.Header>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
