<Page
    x:Class="AutoDarkModeApp.Views.SwitchModesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:lib="using:AutoDarkModeLib.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These are converters for different controls  -->
        <helpers:NullableBoolToBoolConverter x:Key="NullableBoolToBoolConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid x:Name="ContentArea" Margin="{StaticResource NavigationViewPageContentMargin}">
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

                <!--  Conditions  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{lib:ResourceString Name=Conditions}" />
                <controls:SettingsExpander HeaderIcon="{ui:FontIcon Glyph=&#xE7FC;}">
                    <controls:SettingsExpander.Header>
                        <CheckBox
                            x:Name="GPUMonitoringCheckBox"
                            Content="{lib:ResourceString Name=DonotSwitchGPUMonitoring}"
                            IsChecked="{x:Bind ViewModel.GPUMonitoringEnabled, Mode=TwoWay}" />
                    </controls:SettingsExpander.Header>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="{lib:ResourceString Name=MinimumUsage}" IsEnabled="{x:Bind ViewModel.GPUMonitoringEnabled, Mode=OneWay}">
                            <NumberBox
                                Minimum="0"
                                SmallChange="5"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.GPUMonitoringThreshold, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="{lib:ResourceString Name=GpuUsageDetectionSpeed}" IsEnabled="{x:Bind ViewModel.GPUMonitoringEnabled, Mode=OneWay}">
                            <ComboBox SelectedIndex="{x:Bind ViewModel.GPUMonitoringSamples, Mode=TwoWay}">
                                <ComboBoxItem Content="{lib:ResourceString Name=SamplesFast}" />
                                <ComboBoxItem Content="{lib:ResourceString Name=SamplesMedium}" />
                                <ComboBoxItem Content="{lib:ResourceString Name=SamplesSlow}" />
                            </ComboBox>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  ProcessBlockList  -->
                <controls:SettingsExpander HeaderIcon="{ui:FontIcon Glyph=&#xECAA;}">
                    <controls:SettingsExpander.Header>
                        <CheckBox
                            x:Name="BlockListCheckBox"
                            Content="{lib:ResourceString Name=ProcessBlockList}"
                            IsChecked="{x:Bind ViewModel.ProcessBlockEnabled, Mode=TwoWay}" />
                    </controls:SettingsExpander.Header>

                    <controls:SettingsExpander.Items>
                        <!--
                            use ViewModel.IsBlockListEnabled to enable/disable the card
                            then, NullableBoolToBoolConverter can be removed
                        -->
                        <controls:SettingsCard ContentAlignment="Left" IsEnabled="{x:Bind ViewModel.ProcessBlockEnabled, Mode=OneWay}">
                            <controls:TokenizingTextBox
                                Header="{lib:ResourceString Name=BlockedProcesses}"
                                ItemsSource="{x:Bind ViewModel.ProcessBlockListItemSource, Mode=TwoWay}"
                                PlaceholderText="{lib:ResourceString Name=AddApps}"
                                QueryIcon="{ui:FontIconSource Glyph=&#xE710;,
                                                              FontSize=12}"
                                SuggestedItemsSource="{x:Bind ViewModel.ProcessListItemSource, Mode=OneWay}"
                                TokenItemAdded="ProcessTokenizingTextBox_TokenItemChanged"
                                TokenItemRemoved="ProcessTokenizingTextBox_TokenItemChanged" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>

                <!--  IdleTimer  -->
                <controls:SettingsExpander HeaderIcon="{ui:FontIcon Glyph=&#xE708;}">
                    <controls:SettingsExpander.Header>
                        <CheckBox
                            x:Name="IdleTimerCheckBox"
                            Content="{lib:ResourceString Name=DonotSwitchIdleTimer}"
                            IsChecked="{x:Bind ViewModel.IdleCheckerEnabled, Mode=TwoWay}" />
                    </controls:SettingsExpander.Header>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="{lib:ResourceString Name=IdleTime}" IsEnabled="{x:Bind ViewModel.IdleCheckerEnabled, Mode=OneWay}">
                            <NumberBox
                                Minimum="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.IdleCheckerThreshold, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  AutoSwitchNotification  -->
                <controls:SettingsExpander HeaderIcon="{ui:FontIcon Glyph=&#xE7E7;}">
                    <controls:SettingsExpander.Header>
                        <CheckBox
                            x:Name="AutoSwitchNotifyCheckBox"
                            Content="{lib:ResourceString Name=AutoSwitchNotification}"
                            IsChecked="{x:Bind ViewModel.AutoSwitchNotifyEnabled, Mode=TwoWay}" />
                    </controls:SettingsExpander.Header>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="{lib:ResourceString Name=AutoSwitchGracePeriod}" IsEnabled="{x:Bind ViewModel.AutoSwitchNotifyEnabled, Converter={StaticResource NullableBoolToBoolConverter}, Mode=OneWay}">
                            <NumberBox
                                Minimum="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{x:Bind ViewModel.AutoSwitchNotifyGracePeriodMinutes, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <!--  BatteryPowered  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{lib:ResourceString Name=BatteryPowered}" />
                <controls:SettingsCard HeaderIcon="{ui:FontIcon Glyph=&#xE858;}" IsEnabled="{x:Bind ViewModel.BatterySettingsCardEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <CheckBox Content="{lib:ResourceString Name=BatteryDarkMode}" IsChecked="{x:Bind ViewModel.BatteryDarkModeEnabled, Mode=TwoWay}" />
                    </controls:SettingsCard.Header>
                </controls:SettingsCard>

                <!--  Hotkeys  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{lib:ResourceString Name=Hotkeys}" />
                <controls:SettingsCard Description="{lib:ResourceString Name=HotkeyEditHint}" Header="{lib:ResourceString Name=EnableHotkeys}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.HotkeysEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard IsEnabled="{x:Bind ViewModel.SettingsCardEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock>
                            <Run Text="{lib:ResourceString Name=ForceLight}" />
                            <Run Text="{lib:ResourceString Name=Hotkeys}" />
                        </TextBlock>
                    </controls:SettingsCard.Header>
                    <TextBox
                        x:Name="HotkeyForceLightTextBox"
                        PreviewKeyDown="HotkeyTextBox_KeyDown"
                        Text="{x:Bind ViewModel.HotkeyForceLight, Mode=OneTime}"
                        TextChanged="HotkeyTextBox_TextChanged" />
                </controls:SettingsCard>
                <controls:SettingsCard IsEnabled="{x:Bind ViewModel.SettingsCardEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock>
                            <Run Text="{lib:ResourceString Name=ForceDark}" />
                            <Run Text="{lib:ResourceString Name=Hotkeys}" />
                        </TextBlock>
                    </controls:SettingsCard.Header>
                    <TextBox
                        x:Name="HotkeyForceDarkTextBox"
                        PreviewKeyDown="HotkeyTextBox_KeyDown"
                        Text="{x:Bind ViewModel.HotkeyForceDark, Mode=OneTime}"
                        TextChanged="HotkeyTextBox_TextChanged" />
                </controls:SettingsCard>
                <controls:SettingsCard IsEnabled="{x:Bind ViewModel.SettingsCardEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock>
                            <Run Text="{lib:ResourceString Name=StopForcing}" />
                            <Run Text="{lib:ResourceString Name=Hotkeys}" />
                        </TextBlock>
                    </controls:SettingsCard.Header>
                    <TextBox
                        x:Name="HotkeyHeaderNoForceTextBox"
                        PreviewKeyDown="HotkeyTextBox_KeyDown"
                        Text="{x:Bind ViewModel.HotkeyNoForce, Mode=OneTime}"
                        TextChanged="HotkeyTextBox_TextChanged" />
                </controls:SettingsCard>
                <controls:SettingsCard IsEnabled="{x:Bind ViewModel.SettingsCardEnabled, Mode=OneWay}">
                    <controls:SettingsCard.Header>
                        <TextBlock>
                            <Run Text="{lib:ResourceString Name=ToggleTheme}" />
                            <Run Text="{lib:ResourceString Name=Hotkeys}" />
                        </TextBlock>
                    </controls:SettingsCard.Header>
                    <TextBox
                        x:Name="HotkeyHeaderToggleThemeTextBox"
                        PreviewKeyDown="HotkeyTextBox_KeyDown"
                        Text="{x:Bind ViewModel.HotkeyToggleTheme, Mode=OneTime}"
                        TextChanged="HotkeyTextBox_TextChanged" />
                </controls:SettingsCard>
                <controls:SettingsExpander IsEnabled="{x:Bind ViewModel.SettingsCardEnabled, Mode=OneWay}">
                    <controls:SettingsExpander.Header>
                        <TextBlock>
                            <Run Text="{lib:ResourceString Name=AutomaticThemeSwitch}" />
                            <Run Text="{lib:ResourceString Name=Hotkeys}" />
                        </TextBlock>
                    </controls:SettingsExpander.Header>
                    <TextBox
                        x:Name="HotkeyHeaderToggleAutomaticThemeTextBox"
                        PreviewKeyDown="HotkeyTextBox_KeyDown"
                        Text="{x:Bind ViewModel.HotkeyToggleAutomaticTheme, Mode=OneTime}"
                        TextChanged="HotkeyTextBox_TextChanged" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <CheckBox Content="{lib:ResourceString Name=ShowNotificationToggled}" IsChecked="{x:Bind ViewModel.HotkeyToggleAutomaticThemeNotificationEnabled, Mode=TwoWay}" />
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsExpander IsEnabled="{x:Bind ViewModel.SettingsCardEnabled, Mode=OneWay}">
                    <controls:SettingsExpander.Header>
                        <TextBlock>
                            <Run Text="{lib:ResourceString Name=PauseAutoThemeSwitching}" />
                            <Run Text="{lib:ResourceString Name=Hotkeys}" />
                        </TextBlock>
                    </controls:SettingsExpander.Header>
                    <TextBox
                        x:Name="HotkeyHeaderTogglePostponeTextBox"
                        PreviewKeyDown="HotkeyTextBox_KeyDown"
                        Text="{x:Bind ViewModel.HotkeyTogglePostpone, Mode=OneTime}"
                        TextChanged="HotkeyTextBox_TextChanged" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <CheckBox Content="{lib:ResourceString Name=ShowNotificationToggled}" IsChecked="{x:Bind ViewModel.HotkeyTogglePostponeNotificationEnabled, Mode=TwoWay}" />
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
