<Page
    x:Class="AutoDarkModeApp.Views.WallpaperPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:AutoDarkModeApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid
            x:Name="ContentArea"
            Margin="{StaticResource NavigationViewPageContentMargin}">
            <StackPanel Style="{StaticResource PageBaseStackPanelStyle}">

                <!--  Wallpaper  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=WallpaperTextBlockHeader}" />
                <controls:SettingsCard Header="{helpers:ResourceString Name=WallpaperToggleSwitch}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsWallpaperSwitchEnabled, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard Header="{helpers:ResourceString Name=WallpaperComboBoxMode}">
                    <ComboBox SelectedIndex="{x:Bind ViewModel.SelectIndexWallpaperMode, Mode=TwoWay}">
                        <ComboBoxItem Content="{helpers:ResourceString Name=ThemeLight}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=ThemeDark}" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard Header="{helpers:ResourceString Name=WallpaperComboBoxType}">
                    <ComboBox>
                        <ComboBoxItem Content="{helpers:ResourceString Name=WallpaperComboBoxItemPicture}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=WallpaperComboBoxItemPictureMM}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=WallpaperComboBoxItemSolidColor}" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard Header="{helpers:ResourceString Name=WallpaperComboBoxMonitor}">
                    <StackPanel Spacing="16">
                        <ComboBox HorizontalAlignment="Right" />
                        <Button Content="{helpers:ResourceString Name=WallpaperHyperLinkRemoveDisconnected}" />
                    </StackPanel>
                </controls:SettingsCard>
                <controls:SettingsCard Header="{helpers:ResourceString Name=WallpaperTextBlockPosition}">
                    <ComboBox>
                        <ComboBoxItem Content="{helpers:ResourceString Name=WallpaperComboBoxItemFill}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=WallpaperComboBoxItemFit}" />
                        <ComboBoxItem Content="{helpers:ResourceString Name=WallpaperComboBoxItemStretch}" />
                    </ComboBox>
                </controls:SettingsCard>

                <!--  PickWallpaper  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{helpers:ResourceString Name=lblPickWallpaper}" />
                <controls:SettingsExpander Header="{helpers:ResourceString Name=WallpaperTextBlockChooseWallpaper}">
                    <Button Content="{helpers:ResourceString Name=dbFilePicker}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="{helpers:ResourceString Name=WallpaperTextBlockImagePath}">
                            <TextBlock />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
